Algoritmo "EX007"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Gabriel de Paula Pinto
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
i, n, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

i <- 1

Escreva("Digite um número: ")
Leia(n)

Para i de 1 ate n faca

  soma <- soma + 1

FimPara

Escreva("Moedas: ", soma)


Fimalgoritmo