Algoritmo "EX001"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Gabriel de Paula Pinto
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite seu nome: ")
Leia(nome)

Escreva("Bem-vindo(a), nobre ", nome, " do Reino da Lógica!")

Fimalgoritmo