Algoritmo "EX005"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Gabriel de Paula Pinto
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite um número de 1 a 7: ")
Leia(num)

Escolha num

  Caso 1
    EscrevaL("Dia 1 - Domingo, dia do Sol")

  Caso 2
    EscrevaL("Dia 2 - Segunda, dia da Chuva")
    
  Caso 3
    EscrevaL("Dia 3 - Terça, dia do Vento")
    
  Caso 4
    EscrevaL("Dia 4 - Quarta, dia da Tempestade")
    
  Caso 5
    EscrevaL("Dia 5 - Quinta, dia da Neblina")
    
  Caso 6
    EscrevaL("Dia 6 - Sexta, dia do Calor")
    
  Caso 7
    EscrevaL("Dia 7 - Sábado, dia de Furacão")
    
  OutroCaso
    EscrevaL("Número incorreto")

FimEscolha

Fimalgoritmo