Algoritmo "EX002"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Gabriel de Paula Pinto
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
num1, num2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite o número 1: ")
Leia(num1)

Escreva("Digite o número 2: ")
Leia(num2)

Se (num1 > num2) entao

  Escreva("O número 1 é maior que o número 2")

FimSe

Se (num2 > num1) entao

  Escreva("O número 2 é maior que o número 1")

FimSe

Se (num1 = num2) entao

  Escreva("O número 1 é igual o número 2")

FimSe

Fimalgoritmo