Algoritmo "EX008"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Gabriel de Paula Pinto
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
senha: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Repita

  Escreva("Digite a senha: ")
  Leia(senha)
  
  Se (senha <> "abracadabra") entao
  
    EscrevaL("Senha incorreta")
    EscrevaL()
  
  FimSe
  
Ate senha = "abracadabra"

EscrevaL()

Escreva("Acesso concedido ao castelo")

EscrevaL()


Fimalgoritmo