Algoritmo "EX004"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Gabriel de Paula Pinto
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
senha: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite a senha: ")
Leia(senha)

Se (senha < 1000) OU (senha > 9999) entao

  EscrevaL("Senha fora dos padrões mágicos")
  
SeNao

  EscrevaL("Bem vindo à Carverna Sagrada")

FimSe


Fimalgoritmo