Algoritmo "AREA-QUADRADO"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Calcula a Área do Quadrado.
// Autor(a)    : Lucas Gabriel de Paula Pinto
// Data atual  : 21/02/2025
Var
// Seção de Declarações das variáveis 
lado: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

EscrevaL("Digite o tamanho do lado do quadrado: ")
Leia(lado)
area <- lado * lado
EscrevaL("A área do quadrado é: ", area)


Fimalgoritmo