Algoritmo "06_ENTREGADOR_CAIXAS"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Gabriel de Paula Pinto
// Data atual  : 30/05/2025
Var
// Seção de Declarações das variáveis 
caixasEntregues: inteiro


Procedimento EntregarCaixa()
Inicio

  caixasEntregues <- caixasEntregues + 1
  
  EscrevaL("Caixa entregue!")

FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

EntregarCaixa()

EntregarCaixa()

EntregarCaixa()

EscrevaL()

EscrevaL("Total de caixas entregues:", caixasEntregues)

Fimalgoritmo