Algoritmo "09_COMPRAR_PPOCAO"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Gabriel de Paula Pinto
// Data atual  : 03/06/2025
Var
// Seção de Declarações das variáveis 
ouro: inteiro

Procedimento ComprarPocao(valor: real)
Inicio



FImProcedimento

Funcao PodeComprar(valor: real): logico
Inicio

  Se (ouro)

FimFuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

ouro <- 100




Fimalgoritmo