Algoritmo "01_ROBO_ANDAR"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Gabriel de Paula Pinto
// Data atual  : 30/05/2025

Var
// Seção de Declarações das variáveis 
passos: inteiro

Procedimento Andar()

Inicio

 passos <- passos + 1

FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Andar()

Andar()

Andar()

EscrevaL("O Robo deu", passos, " passo(s).")


Fimalgoritmo