Algoritmo "semnome"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
num_eleitor, votantes, candidato1, porcentagem1, candidato2, porcentagem2, candidato3, porcentagem3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

EscrevaL("DIGITE SEU NÚMERO DE ELEITOR: ")
leia(num_eleitor)

EscrevaL("CANDIDATO 1")
EscrevaL("CANDIDATO 2")
EscrevaL("CANDIDATO 3")

EscrevaL("TEM CERTEZA? (S/N)")

EscrevaL("===== ÁREA DO MESÁRIO =====")
EscrevaL("QUANTIDADE DE VOTANTES: ", votantes)
EscrevaL("TOTAL DE VOTOS")
EscrevaL("CANDIDATO 1: ", candidato1, porcentagem1)
EscrevaL("CANDIDATO 2: ", candidato2, porcentagem2)
EscrevaL("CANDIDATO 3: ", candidato3, porcentagem3)

Fimalgoritmo