Algoritmo "ADIVINHAR-DADO"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Escolha um número(simulando um dado) e
// ele te retornará mensagens diferentes para cada
// número.
// Autor(a)    : Lucas Gabriel de Paula Pinto
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
numero: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite um número:")
Leia(numero)

Escolha (numero)

  Caso 1
    Escreva("Hoje será seu dia de sorte!")
    
  Caso 2
    Escreva("Hoje será seu dia de sorte!")
    
  Caso 3
    Escreva("Cuidado com as decisões!")
    
  Caso 4
    Escreva("Hoje será seu dia de sorte!")
    
  Caso 5
    Escreva("Cuidado com as decisões!")
    
  Caso 6
    Escreva("Cuidado com as decisões!")
    
  OutroCaso
    Escreva("----- Número inválido -----")
  
FimEscolha


Fimalgoritmo